[global]
  # base configuration
  workgroup = WORKGROUP
  netbios name = SERVER
  public = yes
  server role = standalone server
  
  # disable printing
  load printers = no
  printing = bsd
  printcap name = /dev/null
  disable spoolss = yes

  # misc
  socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=65536 SO_SNDBUF=65536
  min receivefile size = 16384
  use sendfile = true
  aio read size = 16384
  aio write size = 16384

[homes]
  comment = Home directories
  browseable = no
  valid users = %S
  writeable = yes
  create mode = 0600
  directory mode = 0700

[photos]
  path = /data/photos
  comment = Photo files
  writable = yes
  create mode = 0664
  directory mode = 0775

[videos]
  path = /data/videos
  comment = Video files
  writable = yes
  create mode = 0664
  directory mode = 0775

